#  Colours
#  -------
#  %F{#} = FG
#  %K{#} = BG
#  -------
#  0 black
#  1 red
#  2 green
#  3 yellow
#  4 blue
#  5 magenta
#  6 cyan
#  7 white
#  8 bright black
#  9 bright red
# 10 bright green
# 11 bright yellow
# 12 bright blue
# 13 bright magenta
# 14 bright cyan
# 15 bright white

function prompt_nickng_precmd {
  git-info
}

function prompt_nickng_setup {
  setopt LOCAL_OPTIONS
  unsetopt XTRACE KSH_ARRAYS
  prompt_opts=(cr percent subst)

  autoload -Uz add-zsh-hook

  add-zsh-hook precmd prompt_nickng_precmd

  zstyle ':prezto:module:git:info' verbose 'yes'
  zstyle ':prezto:module:git:info:branch' format '%b'
  zstyle ':prezto:module:git:info:clean' format '%F{green}'
  zstyle ':prezto:module:git:info:dirty' format '%F{red}+'
  zstyle ':prezto:module:git:info:keys' format \
    'prompt' '%C%D[git:$(coalesce "%b" "%p" "%c")${git_info[rprompt]}%s]%f' \
    'rprompt' ''

  PROMPT='%F{green}%B%n%b%f@%B%m%b:[%K{4}%F{15}%B%~%b%f%k]${(e)git_info[prompt]}%(?.%#.%F{1}%#%f) '
  RPROMPT=''
}

prompt_nickng_setup "$@"
